server.port:8084


#En fichero no genera las tablas por defecto
#spring.datasource.url=jdbc:h2:file:C:/h2_bbdd/huertos
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

logging.level.com.ejemplo=DEBUG
logging.level.org.springframework.web=DEBUG
